{
  "name": "koishi-plugin-yesimbot-mcp-client",
  "version": "0.0.1",
  "files": [
    "lib"
  ],
  "type": "module",
  "main": "./lib/index.cjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "koishi": "^4.18.10",
    "koishi-plugin-yesimbot": "workspace:^"
  },
  "peerDependencies": {
    "koishi": "^4.18.10",
    "koishi-plugin-yesimbot": "workspace:^"
  },
  "koishi": {
    "description": {
      "zh": "MCP 协议客户端插件 - 支持 HTTP/SSE/Stdio 传输，自动安装 UV",
      "en": "MCP protocol client plugin - Supports HTTP/SSE/Stdio transport, auto-install UV"
    }
  }
}
