{
  "name": "koishi-plugin-yesimbot-command-bridge",
  "version": "0.0.1",
  "files": [
    "lib"
  ],
  "type": "module",
  "main": "./lib/index.cjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@satorijs/element": "^3.2.0",
    "koishi": "^4.18.10",
    "koishi-plugin-yesimbot": "workspace:^"
  },
  "peerDependencies": {
    "koishi": "^4.18.10",
    "koishi-plugin-yesimbot": "workspace:^"
  },
  "koishi": {
    "description": {
      "zh": "让主 LLM 调用 Koishi 生态命令并接管输入输出",
      "en": "Let the LLM invoke Koishi commands and control their I/O"
    }
  }
}
